<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> BigHippo-start </title>
    <link rel="stylesheet" href="https://code.jquery.com/jquery-3.6.0.js">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
</head>
<style>
    body {
        background: #343541;
    }

    /*
            loading------------------------------------------------------------
             */
    /* 加载动画 */
    .spinner {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 3px solid rgba(0, 0, 0, 0.1);
        border-top-color: #ffffff;
        animation: spin 1s ease-in-out infinite;
        -webkit-animation: spin 1s ease-in-out infinite;

        box-shadow: inset 0 0 5px 1px rgba(255, 255, 255, 0);

    }

    @keyframes spin {

        to {
            transform: rotate(360deg);
            box-shadow: inset 0 0 5px 1px rgb(255, 255, 255);
        }

    }

    @-webkit-keyframes spin {
        to {
            -webkit-transform: rotate(360deg);

        }
    }

    /* 遮罩层 */
    .overlay {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 999;
        display: none;
    }

    .overlay-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
        font-size: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .loading {
        display: flex;
        align-items: center;
    }

    .loading-text {
        margin-left: 10px;
    }

    /*
    loading------------------------------------------------------------
     */

    /*
    底层的约束面板
    */
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 5px;
        padding-right: 20px;
        position: relative;
    }

    .container2 {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        position: relative;
        background-color: #f5f5f5;
        border-radius: 20px
    }


    label {
        display: inline-block;
        width: 150px;
        font-size: 16px;
        color: #555;
        white-space: nowrap;
    }

    input[type=text] {
        padding: 10px;
        box-sizing: border-box;
        width: 100%;
        font-size: 16px;
        margin-bottom: 0px;
        border-radius: 20px;
        border-style: solid;
        border-color: #e5e7eb;
    }

    #bbq2[type="password"] {
        background-color: #c9c9c9;
        padding: 10px;
        box-sizing: border-box;
        width: 100%;
        font-size: 16px;
        margin-bottom: 0px;
        border-radius: 5px;
        border-style: solid;
        border-color: #e5e7eb;
    }

    #input {
        outline: none;
        color: #000000;
    }

    .infoWindows {
        padding: 10px;
        border-radius: 20px;
        box-sizing: border-box;
        width: 100%;
        resize: none;
        font-size: 16px;
        overflow: auto;
        height: 75vh;

    }

    .infoWindows::-webkit-scrollbar {
        width: 10px;
    }

    .infoWindows::-webkit-scrollbar-track {
        background-color: #f1f1f1;
    }

    .infoWindows::-webkit-scrollbar-thumb {
        background-color: #ccc;
        border-radius: 20px;
    }

    .infoWindows::-webkit-scrollbar-thumb:hover {
        background-color: #999;
    }

    button {
        margin-top: 10px;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
        color: #fff;
        background-color: #000000;
        border-color: #2c2c2c;
        border-radius: 20px;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);

    }

    button:hover {
        background-color: #494949;
    }

    .overlay {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 999;
        display: none;
    }

    .overlay-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
        font-size: 24px;
    }

    .form-control {
        margin-top: 10px;
        border-radius: 1px;
        background: #f5f5f5;
    }

    .form-control-key {
        width: 180px;
        margin-top: 20px;
        border-radius: 1px;
        background: #f5f5f5;
    }


    .logo-lg {
        margin-top: 25px;
        font-size: 30px !important;
        font-weight: 700;
        line-height: 70px;
        color: #424242 !important;
        display: inline-block;
        width: 150px;
        margin-bottom: 10px;
        white-space: nowrap;
        margin-left: 10px;
    }

    .first_info_one {
        font-size: 30px !important;
        font-weight: 900;
        line-height: 70px;
        color: #424242 !important;
        display: inline-block;
        width: 150px;
        margin-bottom: 10px;
        white-space: nowrap;
    }

    .first_info_two {
        font-size: 30px !important;
    }

    .icon-lg {
        background-color: #ece9e7;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        cursor: pointer;
    }

    font {
        font-family: "Microsoft YaHei", sans-serif;

    }

    .input-container {
        display: flex;
        align-items: center;
    }

    .input-container input {
        flex: 1;
        margin-right: 5px;
    }

    .input-container button {
        flex-shrink: 0;
    }

    /*
    /*气泡效果，让展示框体显得更圆润一些
     */
    #output {
        position: relative;
        border-radius: 20px;
    {#box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);#} background: #f5f5f5;
        color: #424242;
        font-family: "Microsoft YaHei", sans-serif;
    }

    #output::before {
        content: "";
        position: absolute;
        top: 10px;
        left: -20px;
    }

    .parent {
        height: 80px;
        display: flex;
        align-items: center;
    }


    .chat-bubble {
        max-width: 60%;
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 20px;
        display: inline-block;
    }

    .chat-bubble {
        max-width: 60%;
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 20px;
        display: inline-block;
    }

    .user-bubble {
        background-color: #8ED6FF;
        float: right;
    }

    .gpt-bubble {
        background-color: #086cff;
        float: left;
    }

    @import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap");
    * {
        box-sizing: border-box;
    }

    body {
        width: 100%;
        height: 100vh;
        overflow: hidden;
        background-color: var(--app-bg);
        font-family: "DM Sans", sans-serif;
        --app-bg: #ece9e7;
        --message-box-2: #95ec69;
        --message-box-1: #ffffff;
    }


    .message-wrapper {
        display: flex;
        align-items: flex-start;
        padding-top: 20px;

    }

    .message-wrapper.reverse {
        padding-top: 20px;
        padding-bottom: 20px;
        justify-content: flex-end;
    }

    .message-wrapper.reverse .message-box {
        background-color: #000000;
        color: #ffffff;
    }

    .message-wrapper.reverse .message-box-wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    .message-wrapper.reverse .message-pp {
        order: 2;
    }

    .message-pp {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        -o-object-fit: cover;
        object-fit: cover;
        flex-shrink: 0;
    }

    .message-box {
        background-color: var(--message-box-1);
        border-radius: 10px;
        padding: 10px;
        font-size: 15px;
        line-height: 20px;
        width: auto;
    }

    .message-box-wrapper {
        margin: 0 12px;
        max-width: 70%;
    }

    .message-box-wrapper span {
        font-size: 10px;
        line-height: 16px;
        opacity: 0.6;
    }

    /* 定义按钮样式 */
    #popup-button {
        background-color: #000000;
        color: #ffffff;
        border: none;
        padding: 0px 3px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 10px;
        margin: 4px 5px;
        cursor: pointer;
        border-radius: 50%;
        margin-top: 28px;
    }

    /* 定义浮窗样式 */
    #popup-container {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
    }

    #popup-content {
        background-color: #444654;
        margin: 15% auto;
        padding: 20px;
        width: 40%;
        text-align: left;
        border-radius: 20px;
        color: #ffffff;
    }

    table {
        border-collapse: collapse;
        width: 100%;
    }

    table th, table td {
        border: 1px solid rgba(221, 221, 221, 0);
        padding: 8px;
        text-align: left;
    }

    table th {
        background-color: rgba(242, 242, 242, 0);
    }

    .loader {
        border: 4px solid #ffffff;
        border-top: 4px solid #000000;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        animation: spin 1s linear infinite;

    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    #popup {
        display: none;
        position: revert;
        width: 30%;
        max-width: 150px;
        height: auto;
        overflow: auto;
        background-color: #4caf4e;
        border-radius: 20px;
        padding: 5px;
        text-align: center;
        font-size: 50%;
        color: #ffffff;
        margin-top: 25px;
    }

    #popup-button {
        margin-left: 0px

    }

    #popup-button:hover {
        background-color: #2c2c2e;
    }

    #icon-lg:hover + #popup {
        display: block;
    }

    style {
        padding-left: 5px;
    }

    pre {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .pp {
        font-family: "sMicrosoft YaHei", sans-serif;
        text-align: center;
        font-size: 15px !important;
        line-height: 1px;
        color: #424242 !important;
        white-space: nowrap;
        margin-top: 1px;
        margin-bottom: 10px;
    }

    .bubble {
        background: #fff;
        border-radius: 20px;
        padding: 10px;
        margin: 10px;
    }


</style>
</head>
<body>
<pre><code class="language-html">
  <p>Hello, world!</p>
</code></pre>
<div class="container">
    <div class="parent">
        <img id="icon-lg" class="icon-lg" src="../static/hippo.jpg" alt="logo" onclick="logout()">
        <div id="popup">哎哟~你干嘛</div>
        <span class="logo-lg"> BigHippo </span>
        <div class="input-container">
            <input class="form-control-key" type="password" id="bbq2"
                                                 placeholder="填入你的API key">
        </div>
        <!-- 创建按钮 -->
        {#    <button id="popup-button">?</button>#}
        {#    <div id="popup">~！！！！！</div>#}
    </div>
    <div class="container2">

        <div class="parent2">
            {#            <img class="icon-lg" src="https://s1.ax1x.com/2023/03/20/ppNdSVH.jpg">#}
            {#            <span class="logo-lg"> testDemo </span>#}
            <!-- 创建按钮 -->
            {#            <button id="popup-button">?</button>#}
            {#            <div id="popup">1.连续对话最多进行5轮，5轮后需要刷新页面</div>#}
        </div>
        <div class="overlay">
            <div class="overlay-content">
                <div class="loading">
                    <div class="spinner"></div>
                </div>
            </div>
        </div>
        <div id="output" class="infoWindows language-html">
          <pre class="code-block-wrapper">
{#              <p class=" pp">#}
{#                  <img class="icon-lg" src="../static/hippo.gif">#}
{#       </p>#}
              <!--<p class="first_info_two pp">本应用调用免费API，故有请求限制：</p>-->
              <p class="pp"> * 每分钟请求超3次，需要等待30秒 *</p>
              <p class="pp"> * bug提交：chatbeggary@foxmail.com *</p>
              <!-- 在这里添加展示的代码 -->
  </pre>
        </div>
        <div class="input-container">
            <input class="form-control" type="text" id="input" placeholder="快来试试">
            <button onclick="display()" id="btn">发送</button>
        </div>
    </div>
</div>
<script>
    // 登出代码===================================================
    function logout() {
        if (confirm("确定要登出吗？")) {
// 使用Ajax发送POST请求
            $.ajax({
                type: "POST",
                url: "/logout",
                success: function (response) {
                    if (response.message === "ok") {
                        window.location = "index";
                    } else if (response.message === "fail") {
                        alert("用户未登录");
                        window.location = "index";
                    }
                },
                error: function (jqXHR) {
                    alert("未知错误！" + jqXHR.status);
                },
                complete: function () {
// 请求完成后执行的代码
                }
            });
        }
    }

    // 核心代码===================================================
    // 获取输入框元素
    const inputElement = document.getElementById("input");
    // 监听用户按下回车键的事件
    inputElement.addEventListener("keydown", function (event) {
        // 如果用户按下了回车键
        if (event.keyCode === 13) {
            // 阻止默认的换行行为
            event.preventDefault();
            // 调用 display 函数来处理用户输入
            display();
        }
    });

    //==============================点击请求==================================
    async function display() {
        const input = document.getElementById("input").value;
        const input_key = document.getElementById("bbq2").value;
        if (input === "" || input_key === "") {
            alert("key 与 输入内容不能为空");
        } else {
            inputElement.disabled = true;
            inputElement.placeholder = '┈┈┈┈┈┈ 等待回答中 ';
            document.getElementById("input").value = "";
            let output = document.getElementById("output");
            // 将用户输入附加到 output 元素上
            output.insertAdjacentHTML('beforeend', '<div class="message-wrapper reverse"><div class="message-box-wrapper"><div class="message-box">' + input + '</div></div></div>');
            //  隐藏PRE标签下 代码
            var pre = document.querySelector("#output pre");
            pre.querySelectorAll("*").forEach(element => {
                element.style.display = "none";
                pre.style.display = "none"; // 隐藏pre标签本身
            });

            // 滚动到 output 元素的底部
            output.scrollTop = output.scrollHeight;
            // 按钮禁用
            var btn = document.getElementById("btn");
            btn.innerHTML = "<div class='loader'></div>";
            btn.disabled = true;
            // 禁用按钮并显示遮罩层
            //$('#btn').attr('disabled', true);
            //$('.overlay').show();
            const url = "/keyGPT";
            const data = {"inputText": input,"apikey": input_key};
            //直接获取 Fetch 的response， 无法使用 await的话， Promise的方式也是可以的。
            const response = await fetch(url, {
                method: "POST",
                body: JSON.stringify(data),
                headers: {
                    "Content-Type": "application/json"
                }
            })
            //获取UTF8的解码
            const encode = new TextDecoder("utf-8");
            //获取body的reader
            const reader = response.body.getReader();
            // 循环读取reponse中的内容
            const bubble = document.createElement("div");
            bubble.classList.add("message-wrapper", "message-box-wrapper", "message-box");
            while (true) {
                const {done, value} = await reader.read();
                if (done) {
                    break;
                }
                // 解码内容
                const text = encode.decode(value);
                // 当获取错误时，输出错误信息
                if (text === "<ERR>") {
                    output.innerText = "Error";
                    break;
                } else {
                    // 获取正常信息时，逐字追加输出
                    output.appendChild(bubble);
                    bubble.innerText += text;
                    output.scrollTop = output.scrollHeight;
                }
            }
            // 按钮
            btn.innerHTML = "发送";
            inputElement.placeholder = '快来试试';
            btn.disabled = false;
            inputElement.disabled = false;
        }
    }
</script>
</body>
</html>